None = {1, 1, 1, 1}
Background = {0, 0, 0, 1}
TextDefault = {1, 1, 1, 1}
TextShadow = {0, 0, 0, 1}
TextMenu = {1, 1, 1, 1}
TextMenuCurrent = {0.9, 0.3, 0.2, 1.0}
TextMenuSetting = {1.0, 0.8, 0.4, 1.0}
TextHUDTime = {1, 1, 1, 1}
TextHUDFlags = {1, 1, 1, 1}
TextCell = {1, 1, 1, 1}
TextWin = {0.4, 0.8, 0.4, 1.0}
TextLose = {0.9, 0.2, 0.4, 1.0}
CellHidden = {0, 0, 0, 1}
CellRevealed = {0.15, 0.15, 0.15, 0.45}
CellFlagged = {1.0, 0.9, 0.4, 1.0}
CellBomb = {0.9, 0.3, 0.2, 1.0}
CellBorder = {0.1, 0.1, 0.1, 0.7}
CellFocused = {0, 1, 1, 1}
OverlayBackground = {0, 0, 0, 0.7}
OverlayBorder = {0, 0, 0, 1.0}
