None = {0.91,0.85,0.65,1}
Background = {0, 0, 0, 1}
TextDefault = {0.01,0.07,0.10,1}
TextShadow = {0.95,0.91,0.80,1}
TextMenu = {0.01,0.07,0.10,1}
TextMenuCurrent = {0.58,0.15,0.16,1}
TextMenuSetting = {1.0, 0.8, 0.4, 1.0}
TextHUDTime = {0.01,0.07,0.10,1}
TextHUDFlags = {0.01,0.07,0.10,1}
TextCell = {0.01,0.07,0.10,1}
TextWin = {0.4, 0.8, 0.4, 1.0}
TextLose = {0.9, 0.2, 0.4, 1.0}
CellHidden = {0.91,0.61,0.10,1}
CellRevealed = {0.91,0.85,0.65,1}
CellFlagged = {0.70,0.25,0.08,1}
CellBomb = {0.65,0.14,0.11,1}
CellBorder = {0.76,0.41,0.08,1}
CellFocused = {0.20,0.58,0.58,1}
OverlayBackground = {0, 0, 0, 0.7}
OverlayBorder = {0, 0, 0, 1.0}
